CMakePresets.json (before)
{
  "version": 8,
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}"
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Clang latest)",
      "inherits": ["common", "clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Clang latest)",
      "inherits": ["common", "clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "displayName": "Unit Tests",
      "configurePreset": "debug"
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "displayName": "Unit Tests",
      "configurePreset": "debug"
    }
  ]
}

CMakePresets.json (after)
{
  "version": 8,
  "$schema": "https://cmake.org/cmake/help/latest/_downloads/3e2d73bff478d88a7de0de736ba5e361/schema.json",
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}"
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_C_COMPILER": "clang"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Clang latest)",
      "inherits": ["common", "clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Clang latest)",
      "inherits": ["common", "clang"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "tests",
      "displayName": "Unit Tests",
      "configurePreset": "debug"
    }
  ],
  "testPresets": [
    {
      "name": "tests",
      "displayName": "Unit Tests",
      "configurePreset": "debug"
    }
  ]
}

CMakePresets.json (diff)
@@ -17,14 +17,6 @@
       }
     },
     {
-      "name": "gcc",
-      "hidden": true,
-      "cacheVariables": {
-        "CMAKE_CXX_COMPILER": "g++",
-        "CMAKE_C_COMPILER": "gcc"
-      }
-    },
-    {
       "name": "debug",
       "displayName": "Debug (Clang latest)",
       "inherits": ["common", "clang"],
